PORT=3000
MONGO_URI=mongodb://localhost:27017/tasktracker
MONGO_URI_TEST=mongodb://localhost:27017/tasktracker_test
# Optional: change when you add authentication
JWT_SECRET=change_this_secret


# SonarQube (CI)
SONAR_HOST_URL=
SONAR_TOKEN=


# Slack
SLACK_WEBHOOK_URL=


# EC2 deploy (if used)
EC2_HOST=
EC2_USER=
EC2_SSH_KEY=